EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/EAGLE/projects/Robomasters/Robomaster V3.0 Controller Board/untitled.brd

Start at      : 22:51:35 (4/1/19)
End at        : 22:52:05 (4/1/19)
Elapsed time  : 00:00:28

Signals       :    76   RoutingGrid: 5.5 mil  Layers: 2
Connections   :   224   predefined:  88 ( 0 Vias )

Router memory :   1006960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:03  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37       126       119       119       120       120       119       119       119       120       120       120       120       120
Vias              :         0        97        88        73        66        64        64        64        61        61        58        58        58        58
Resolution        :    55.8 %    95.5 %    92.4 %    92.4 %    92.9 %    92.9 %    92.4 %    92.4 %    92.4 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 79.9% finished. Polygons may have fallen apart.
