Partlist exported from /Users/Benjamin/Documents/EAGLE/projects/Super_Capactior/SuperCapacitor Schmatic V3.sch at 2/1/20 3:37 PM

Qty Value          Device                         Package            Parts                                                          Description                      CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER MPN              PACKAGE  PROD_ID   VALUE       
1   0              0OHM-0603-1/10W-5%             0603               R73                                                            0Ω resistor                                                                                               RES-08609 0           
9   0.05           0.05OHM-2512-3W-1%             2512               R10, R11, R17, R23, R29, R35, R41, R47, R53                    0.05Ω resistor                                                                                            RES-13771 0.05        
4   0.1uF          0.1UF-0603-25V-(+80/-20%)      0603               C20, C21, C22, C23                                             0.1µF ceramic capacitors                                                                                  CAP-00810 0.1uF       
1   0.1uF          0.1UF-0603-25V-5%              0603               C19                                                            0.1µF ceramic capacitors                                                                                  CAP-08604 0.1uF       
1   0.22uF         0.22UF-0603-50V-(-20/+80%)     0603               C24                                                            0.22µF ceramic capacitors                                                                                 CAP-09885 0.22uF      
8   100            100OHM-0603-1/4W-5%            0603               R55, R56, R57, R58, R59, R60, R61, R62                         100Ω resistor                                                                                             RES-12438 100         
9   100pF          100PF-0603-50V-5%              0603               C2, C4, C6, C8, C10, C12, C14, C16, C18                        100pF/0.1nF ceramic capacitors                                                                            CAP-07883 100pF       
13  10k            10KOHM-0603-1/10W-1%           0603               R5, R9, R16, R22, R28, R34, R40, R46, R52, R68, R69, R70, R71  10kΩ resistor                                                                                             RES-00824 10k         
1   10k            TRIMPOT-SMD-3MM-OPEN-1/10W-25% TRIMPOT-SMD-TC33X  VR1                                                            Trimming Potentiometer (Trimpot)                                                                          RES-12428 10k         
13  1k             1KOHM-0603-1/10W-1%            0603               R1, R12, R18, R24, R30, R36, R42, R48, R54, R63, R64, R65, R67 1kΩ resistor                                                                                              RES-07856 1k          
9   2.7V 60F       2.7V_60F                       2.7V_60F           C1, C3, C5, C7, C9, C11, C13, C15, C17                                                                                                                                                         
9   33K,1%         1MOHM-0603-1/4W-5%             0603@1             R4, R8, R15, R21, R27, R33, R39, R45, R51                      1MΩ resistor                                                                                              RES-07868 1M          
1   3A/40V/500mV   DIODE-SCHOTTKY-B340A           SMA-DIODE          D11                                                            Schottky diode                                                                                            DIO-09886 3A/40V/500mV
1   4.7UH_INDUCTOR 4.7UH_INDUCTOR                 4.7UH_INDUCTOR     U$39                                                                                                                                                                                           
1   47k            47KOHM-0603-1/10W-1%           0603               R66                                                            47kΩ resistor                                                                                             RES-07871 47k         
1   5.1V           DIODE-ZENER-MMSZ5232BS         SOD-323            D10                                                            Zener Diode                                                                                               DIO-12442 5.6V        
1   5.25k          CRCW08050000Z0EA               RES_0805           R72                                                            RES SMD 0 OHM JUMPER 1/8W 0805   PCBLayout.com 541-0.0ATR-ND       Vishay Dale  CRCW08050000Z0EA SMD 0805                       
9   61.9k          75KOHM-0603-1/10W-1%           0603@1             R3, R7, R14, R20, R26, R32, R38, R44, R50                      75Ω resistor                                                                                              RES-09737 75          
9   75k            75KOHM-0603-1/10W-1%           0603@1             R2, R6, R13, R19, R25, R31, R37, R43, R49                      75Ω resistor                                                                                              RES-09737 75          
3   DSM7T          DSM7T                          7-SEGMENT_SMD      U$35, U$36, U$37                                                                                                                                                                               
9   LM385          LM385                          LM385_SOT23        U$2, U$5, U$8, U$11, U$14, U$17, U$20, U$23, U$26                                                                                                                                              
9   LMP2231        LMP2231                        LMP2231_SOT23_5    U$1, U$4, U$7, U$10, U$13, U$16, U$19, U$22, U$25                                                                                                                                              
4   M5             M5                             M5                 U$30, U$31, U$32, U$33                                                                                                                                                                         
1   PIC16F676      PIC16F676                      PIC16F676          U$38                                                                                                                                                                                           
9   PMV30UN_MOS    PMV30UN_MOS                    PMV30UN_SOT23      U$3, U$6, U$9, U$12, U$15, U$18, U$21, U$24, U$27                                                                                                                                              
9   RED            LED-RED0603                    LED-0603           D1, D2, D3, D4, D5, D6, D7, D8, D9                             Red SMD LED                                                                                               DIO-00819 RED         
1   SOIC8E         SOIC8E                         SOIC127P600X170-9N 3.3V_BUCK                                                                                                                                                                                      
3   SOT_223        SOT_223                        BC856BMB           U$40, U$41, U$42                                                                                                                                                                               
2   XT60_CIRCLE    XT60_CIRCLE                    XT60_CIRCLE        CHARGE, MTR                                                                                                                                                                                    
