{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-21T02:01:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "diodeBoardV2"
        },
        "Owner": "Henry Silva <silva67@purdue.edu>",
        "Size": {
            "X": 6,
            "Y": 9
        }
    }
}
