{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-21T02:00:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "OledBoardV3"
        },
        "Owner": "Henry Silva <silva67@purdue.edu>",
        "Size": {
            "X": 56.622,
            "Y": 33.325
        }
    }
}
