EAGLE AutoRouter Statistics:

Job           : C:/Users/j/Documents/EAGLE/projects/buck circuit/MP1584cir.brd

Start at      : 18:10:29 (2019/3/8)
End at        : 18:11:12 (2019/3/8)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 11 mil  Layers: 2
Connections   :    32   predefined:  9 ( 0 Vias )

Router memory :   224264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        23        23        23        23        23
Vias              :         0         2         4         2         2         2
Resolution        :    96.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 93.8%。多边形可能会散乱。
