Partlist exported from C:/Users/01001/Documents/EAGLE/projects/Electrical-System/Robomaster-Controller-Board-v4.0/Kevin's Version/RMCB4.sch at 3/7/2020 11:21 PM

Qty Value                               Device                              Package                    Parts                                      Description                                                                AVAILABILITY BUILT_BY    CATEGORY           COPYRIGHT                                                   DESCRIPTION                                                             HEIGHT    MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                              MP                     PACKAGE                  PART_STATUS POPULARITY PRICE  PROD_ID     RS_PART_NUMBER RS_PRICE-STOCK SERIES                            SPICEPREFIX VALUE          VENDOR         
1                                       JTAG-CORTEX                         2X05_1.27MM_SMT            PROGRAMMER                                 Serial Wire (SW-DP) Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2                                       LEDCHIPLED_0603                     CHIPLED_0603               PC13, POW                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                                       MICROSD                             MICROSD                    X8                                         MicroSD/Transflash Card Holder with SPI pinout                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                                       NRF51822_MODULE_MDBT40              BLE_MODULE_RAYTAC_MDBT40   U1                                         nRF51822 Bluetooth Low Energy Module                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                                       USB_C                               USB_C_CUSB31-CFM2AX-01-X   USB_C                                      USB Type-C USB 2.0 Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   0.1u                                C-USC0603                           C0603                      C2                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   0.1uF                               C-EUC0603                           C0603                      C18, C22                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                                                                                            C                                         
3   100K                                R-US_R0603                          R0603                      R11, R13, R19                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                            R                                         
3   100k                                R-US_R0603                          R0603                      R4, R5, REFF1                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   100nF                               C-USC0603                           C0603                      C26                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        37                                                                                            C                                         
3   10K                                 R-US_R0603                          R0603                      R1, R2, R20                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                            R                                         
2   10k                                 1KOHM-ARRAY(4)-0805_ARV-1/10W-5%    0805-ARV                   RN1, RN2                                   4 x 1kΩ resistor array                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-13020                                                                               1k                            
1   10u                                 C-USC1206                           C1206                      C4                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   10uF                                CAP_CERAMIC0603_NO                  0603-NO                    C7, C9, C10                                Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   10µF                                C-EUC0603                           C0603                      C19, C20, C21                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                                                                                            C                                         
1   125K                                RESISTOR0603                        0603                       R8                                         Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   12mhz                               CRYSTAL2.5X2.0                      CRYSTAL_2.5X2              Y2                                         Crystals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   150p                                C-USC0603                           C0603                      C3                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1571983-3                           1571983-3                           SWSO4_300X100P50B          DIPSWITCH                                                                                                                          EMA_UL_Team DIP & SIP Switches Copyright (C) 2016 Accelerated Designs. All rights reserved GDH02STR04=DIP SWITCH                                                                               1571983-3                                                                                                                                                                      active                                                                  Alcoswitch DIP,Alcoswitch DIP GDH                            TE Connectivity
2   1K                                  R-US_R0603                          R0603                      R9, R10                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                            R                                         
2   1uF                                 C-USC0603                           C0603                      C5, C6                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        37                                                                                            C                                         
6   1uF                                 CAP_CERAMIC0603_NO                  0603-NO                    C8, C11, C12, C13, C14, C16                Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   2.2K                                R-US_R0603                          R0603                      R12, R27                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                            R                                         
4   22pF                                CAP_CERAMIC0603_NO                  0603-NO                    C17, C23, C24, C25                         Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   22u                                 C-USC1206                           C1206                      C1                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   24k                                 R-US_R0603                          R0603                      R6                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   25Q16                               SPIFLASH_8PIN                       SOIC8_150MIL               SPI_FLASH                                  SOIC8 SPI Flash                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2K                                  R-US_R0603                          R0603                      R3                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                            R                                         
1   3.1A/30V/105mΩ                      MOSFET_PCH-DMG2307L                 SOT23-3                    Q1                                         P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   TRANS-11308                                                                             3.1A/30V/105mΩ                
1   32.768                              XTAL-3.2X1.5                        XTAL3215                   X4                                         Low cost SMT crystals, no capacitors included                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   4.7K                                R-US_R0603                          R0603                      R24                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   4.7u                                MHCI0603-4R7M-R8                    MHCI0603-4R7M-R8           L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   40.2K                               220KOHM-0603-1/10W-1%               0603                       R7                                         220kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RES-08969                                                                               220k                          
1   47nF                                CAP_CERAMIC0603_NO                  0603-NO                    C15                                        Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   5.1K                                R-US_R0603                          R0603                      R17, R18                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                            R                                         
2   60                                  R-US_R0603                          R0603                      R25, R26                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   AP2112-3.3                          VREG_SOT23-5                        SOT23-5                    U2                                         SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   BM03-GHS_TBT                        BM03-GHS_TBT                        BM03-GHS-TBT               AMMO_DETEC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   G3VM-61VY2                          G3VM-61VY2                          SOP254P700X230-4N          SSR1, SSR2, SSR3, SSR4                     Solid State Relays - PCB Mount Mos Fet Relay, SMT 60V, 1 form A,SOP4                                                                                                               Solid State Relays - PCB Mount Mos Fet Relay, SMT 60V, 1 form A,SOP4    2.3mm     Omron Electronics G3VM-61VY2                                  653-G3VM61VY2      https://www.mouser.com/Search/Refine.aspx?Keyword=653-G3VM61VY2                                                                                                                                                                                                     
1   GREEN                               LED0805_NOOUTLINE                   CHIPLED_0805_NOOUTLINE     D4                                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   KMR2                                SWITCH_TACT_SMT4.6X2.8              BTN_KMR2_4.6X2.8           RESET                                      SMT Tact Switches                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LSM6DS33                            LSM6DS33                            LGA16_3X3MM                IMU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   MBR054                              DIODE-SCHOTTKYSOD-123               SOD-123                    D5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MP1584_V2                           MP1584_V2                           MP1584_V2                  U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PESD1CAN                            PESD1CAN                            SOT23-3                    D2                                         PESD1CAN is used to protect two automotive CAN bus lines from ESD.         Unavailable                                                                                              50V Clamp 3A _8/20µs_ Ipp Tvs Diode Surface Mount SC-70                                                                     NXP Semiconductors                                                                                    PESD1CAN               SC-70 NXP Semiconductors                        None                                                                                                                         
1   RED                                 LED0805_NOOUTLINE                   CHIPLED_0805_NOOUTLINE     D1                                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
6   S2B-PH-SM4_TB                       S2B-PH-SM4_TB                       S2B-PH-SM4_TB              AUX1, AUX2, RELAY1, RELAY2, RELAY3, RELAY4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   S2B-ZR-SM4A-TF(LF)(SN)              S2B-ZR-SM4A-TF(LF)(SN)              JST_S2B-ZR-SM4A-TF(LF)(SN) CANBUS, CANBUS1                            ZH Series 2 Position 1.5 mm Pitch Surface Mount Side Entry Shrouded Header Unavailable                                                                                              Connector Header Surface Mount, Right Angle 2 position 0.059 _1.50mm_                                                       JST Sales                                                                                             S2B-ZR-SM4A-TF_LF__SN_ None                                            None                                                                                                                         
2   S3B-PH-SM4_TB                       S3B-PH-SM4_TB                       S3B-PH-SM4_TB              MAIN_BOARD, SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   S4B-PH-SM4_TB                       S4B-PH-SM4_TB                       S4B-PH-SM4_TB              VISION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   SM04B-GHS-TB(LF)(SN)-               SM04B-GHS-TB(LF)(SN)-               JST_SM04B-GHS-TB(LF)(SN)-  I2C_1, I2C_2, I2C_4, I2C_5                 Conn Header Gh Side 4pos 1.25mm                                            Unavailable                                                                                              Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_                                                       JST Sales                                                                                             SM04B-GHS-TB_LF__SN_-  None                                            None                                                                                                                         
1   SMD-DIODE-SCHOTTKY-40V-3A(DO-214AB) SMD-DIODE-SCHOTTKY-40V-3A(DO-214AB) DO-214AB                   D3                                         304020018                                                                  Unavailable                                                                                              Rectifier, Schottky                                                     DO-214AB  3.0A IF           0.75V                    40V                100A IFRM          10000V/us                                                       1000pF                                                                Vishay                            SS34-E3/57T    DO-214 Vishay                                                None           
1   STEMMA_I2C_QT                       STEMMA_I2C_QT                       JST_SH4                    QWIIC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   STM32F405R                          STM32F405R                          TQFP64                     STM32F405RGTX                              STM32F405 64 pin LQFP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   TJA1050                             TJA1050                             SOT96-1                    CAN_CONVERTER                              High speed CAN transceiver                                                 Unavailable                                                                                              1/1 Transceiver Half CANbus 8-SO                                                                                            NXP USA                                                                                               TJA1050                SOIC-8 NXP USA                                  None                                                                                                                         
1   WS2812B3535                         WS2812B3535                         LED3535                    NEO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   XT30PW-M                            XT30PW-M                            XT30PWM                    24V                                        30A Low Temperature Rise Fire Retardant Plug                                                                                                                                       30A Low Temperature Rise Fire Retardant Plug                            5mm       Amass             XT30PW-M                                                                                                                                                                                                                                                                                                                           
1   ferrite                             FERRITE-0805NO                      0805-NO@1                  FB1                                        Ferrite Bead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
