EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/EAGLE/projects/Robomasters/Fatbot/sch.brd

Start at      : 22:22:17 (5/24/19)
End at        : 22:23:24 (5/24/19)
Elapsed time  : 00:01:05

Signals       :    67   RoutingGrid: 4 mil  Layers: 2
Connections   :   242   predefined:  81 ( 0 Vias )

Router memory :   1806752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        78       158       153       156       156       156       156       156       156       156       156       156       156       156
Vias              :         0        62        68        64        58        54        50        46        51        47        47        47        47        47
Resolution        :    65.7 %    98.8 %    96.7 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 86.8% finished. Polygons may have fallen apart.
