{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino",
			"/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/",
			"/Applications/Arduino.app/Contents/Java/hardware/arduino/",
			"~/Documents/Arduino/libraries",
			"~/Library/Arduino15/packages"
		],
		"terminal.integrated.env.windows": {
			"PATH": "C:\\SPB_DATA\\.platformio\\penv\\Scripts;C:\\SPB_DATA\\.platformio\\penv;c:\\users\\charlotte\\appdata\\local\\programs\\python\\python37\\Scripts;c:\\users\\charlotte\\appdata\\local\\programs\\python\\python37;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\dotnet\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\PuTTY\\;C:\\Go\\bin;C:\\MinGW\\bin;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Java\\jdk1.8.0_171;C:\\Program Files\\apache-maven-3.5.4\\bin;C:\\Gradle\\gradle-4.8\\bin;C:\\SpringBoot\\spring-2.0.3.RELEASE\\bin;C:\\Program Files\\MongoDB\\Server\\4.0\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\CMake\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Users\\Charlotte\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\Charlotte\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Users\\Charlotte\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\Charlotte\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\Charlotte\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Charlotte\\AppData\\Roaming\\Dashlane\\5.10.0.18444\\bin\\Firefox_Extension\\{442718d9-475e-452a-b3e1-fb1ee16b8e9f}\\components;C:\\Users\\Charlotte\\AppData\\Roaming\\Dashlane\\5.10.0.18444\\ucrt;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Charlotte\\AppData\\Roaming\\npm;C:\\Users\\Charlotte\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Charlotte\\go\\bin;C:\\Hugo\\bin;C:\\Users\\Charlotte\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Java\\jdk1.8.0_171;C:\\Users\\Charlotte\\AppData\\Local\\Yarn\\bin;c:\\users\\charlotte\\appdata\\local\\programs\\python\\python37\\Scripts;c:\\users\\charlotte\\appdata\\local\\programs\\python\\python37;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\dotnet\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\PuTTY\\;C:\\Go\\bin;C:\\MinGW\\bin;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Java\\jdk1.8.0_171;C:\\Program Files\\apache-maven-3.5.4\\bin;C:\\Gradle\\gradle-4.8\\bin;C:\\SpringBoot\\spring-2.0.3.RELEASE\\bin;C:\\Program Files\\MongoDB\\Server\\4.0\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\CMake\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Users\\Charlotte\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\Charlotte\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Users\\Charlotte\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\Charlotte\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\Charlotte\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Charlotte\\AppData\\Roaming\\Dashlane\\5.10.0.18444\\bin\\Firefox_Extension\\{442718d9-475e-452a-b3e1-fb1ee16b8e9f}\\components;C:\\Users\\Charlotte\\AppData\\Roaming\\Dashlane\\5.10.0.18444\\ucrt;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Charlotte\\AppData\\Roaming\\npm;C:\\Users\\Charlotte\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Charlotte\\go\\bin;C:\\Hugo\\bin;C:\\Users\\Charlotte\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Java\\jdk1.8.0_171;C:\\Users\\Charlotte\\AppData\\Local\\Yarn\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"string": "cpp",
			"glcdfont.c": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"typeinfo": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"type_traits": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"cinttypes": "cpp",
			"cmath": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"cwchar": "cpp"
		}
	},
	"extensions": {
		"recommendations": []
	}
}