Partlist exported from C:/Users/Henry/Files/Robomaster/GitHub/Electrical-System/Heads-Up-Display-ToF/Atmega328pTest/atmega328pTest.sch at 1/13/2020 5:40 PM

Qty Value              Device             Package            Parts                  Description                                                                 DESCRIPTION                                                                 DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                                      MF                                                                                                                                           MP      MPN        OC_FARNELL OC_NEWARK PACKAGE              POPULARITY PROD_ID  SPICEPREFIX VALUE          
1                      PINHD-1X6          1X06               JP1                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   0475890001         0475890001         MOLEX_0475890001   P1                     Conn Micro USB Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R   USB - micro AB Receptacle Connector 5 Position Surface Mount, Right Angle  Through Hole        WM17143CT-ND                                                                                                                                                                               https://www.digikey.com/product-detail/en/molex/0475890001/WM17143CT-ND/1832255?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Molex   0475890001                                           None                                           
3   100nF              C-USC0603          C0603              C1, C5, C7             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        37                  C                          
2   10K                R-US_R0603         R0603              R7, R8                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                  R                          
6   1K                 R-US_R0603         R0603              R1, R2, R3, R4, R5, R6 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                  R                          
2   1uF                C-USC0603          C0603              C2, C4                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        37                  C                          
2   4.7uF 16V          C-USC1206          C1206              C3, C8                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        24                  C                          
1   ATMEGA328P_TQFP    ATMEGA328P_TQFP    TQFP32-08          U1                     Popular 328P in QFP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IC-09069             ATMEGA328P_TQFP
1   CSTNE16M0VH3C000R0 CSTNE16M0VH3C000R0 CSTNE16M0VH3C000R0 U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   FT232RL            FT232RL            SSOP28-LD          IC1                                                                                                 USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP                     768-1007-1-ND        https://www.digikey.com/product-detail/en/ftdi-future-technology-devices-international-ltd/FT232RL-REEL/768-1007-1-ND/1836402?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol FTDI, Future                                                                                                                                 FT232RL                                 SSOP-28 FTDI, Future                                                
1   ISO                MA03-2             MA03-2             SV1                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown                        15                                             
1   KSR223GLFG         KSR223GLFG         KSR223GLFG         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SS1P3L-M3/84A      SS1P3L-M3/84A      SS1P3L-M3/84A      U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   Yellow             LED0603            LED-0603           D1, D2, D3, D4         LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
