Partlist exported from C:/Users/Henry/Files/Robomaster/GitHub/Electrical-System/Heads-Up-Display-ToF/OledBoardV3/OledBoardV3.sch at 1/20/2020 8:59 PM

Qty Value                Device                    Package                 Parts                      Description                                                                 DESCRIPTION                                                                 DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                                      MF                                                                                                                                           MP      MPN        OC_FARNELL OC_NEWARK PACKAGE              POPULARITY PROD_ID    SPICEPREFIX VALUE          
1                        MA03-2                    MA03-2                  SV1                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown                        15                                               
6   0.1uF                0.1UF-0603-25V-(+80/-20%) 0603                    C1, C2, C3, C4, C5, C6     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CAP-00810              0.1uF          
1   0475890001           0475890001                MOLEX_0475890001        P2                         Conn Micro USB Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R   USB - micro AB Receptacle Connector 5 Position Surface Mount, Right Angle  Through Hole        WM17143CT-ND                                                                                                                                                                               https://www.digikey.com/product-detail/en/molex/0475890001/WM17143CT-ND/1832255?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Molex   0475890001                                           None                                             
1   100k                 100KOHM-0603-1/10W-1%     0603                    R4                         100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-07828              100k           
3   100nF                C-USC0603                 C0603                   C7, C8, C24                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        37                    C                          
2   10K                  R-US_R0603                R0603                   R29, R30                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                    R                          
1   1A/23V/620mV         DIODE-SCHOTTKY-BAT20J     SOD-323                 D2                         Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               DIO-11623              1A/23V/620mV   
6   1K                   R-US_R0603                R0603                   R5, R6, R25, R26, R27, R28 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                    R                          
1   1k                   1KOHM-0603-1/10W-1%       0603                    R2                         1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-07856              1k             
2   1uF                  C-USC0603                 C0603                   C25, C26                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        37                    C                          
1   4.7µH/±30%/1.2A      INDUCTOR-CDRH-4.7UH       INDUCTOR_4.7UH          L1                         Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    NDUC-10146             4.7µH/±30%/1.2A
1   47k                  47KOHM-0603-1/10W-1%      0603                    R1                         47kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-07871              47k            
1   5.6k                 5.6KOHM-0603-1/10W-1%     0603                    R3                         5.6kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-12378              5.6k           
1   AP3012               AP3012                    SOT23-5                 U1                         AP3012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       VREG-13911             AP3012         
1   ATMEGA328P_TQFP      ATMEGA328P_TQFP           TQFP32-08               U9                         Popular 328P in QFP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IC-09069               ATMEGA328P_TQFP
1   CSTNE16M0VH3C000R0   CSTNE16M0VH3C000R0        CSTNE16M0VH3C000R0      U$16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   FT232RL              FT232RL                   SSOP28-LD               IC2                                                                                                     USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP                     768-1007-1-ND        https://www.digikey.com/product-detail/en/ftdi-future-technology-devices-international-ltd/FT232RL-REEL/768-1007-1-ND/1836402?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol FTDI, Future                                                                                                                                 FT232RL                                 SSOP-28 FTDI, Future                                                  
1   GREEN                LED0603                   LED-0603                D1                         LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   KSR223GLFG           KSR223GLFG                KSR223GLFG              U$17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   MOUNTINGHOLE2.5      MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED U$1, U$2, U$3, U$4         Mounting Hole                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   SM03B-GHS-TB         SM03B-GHS-TB              SM03B-GHS-TB            U$5, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   SS1P3L-M3/84A        SS1P3L-M3/84A             SS1P3L-M3/84A           U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   UG-2856KLBAG01_4WSPI UG-2856KLBAG01_4WSPI      FPC05024-42201          U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CONN-14195                            
1   XT30PW-M             XT30PW-M                  XT30                    U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   Yellow               LED0603                   LED-0603                D12, D13                   LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
